:root {
  --dark-blu: #363f5f;
  --green: #49aa26;
  --green-hover: #3dd705;
  --red: #e92929;
}

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

/* BODY */
body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blu);
  font-weight: normal;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border-width: 0;
}

/* CONTAINER */
.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* HEADER */
header {
  background: #2d4a22;
  padding: 5rem 0 12rem;
  text-align: center;
}

#logo {
  color: #ccc;
  font-weight: 100;
  opacity: 0.6;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #ccc;
  margin-top: 0;
}

/* CARD TILTES */
.card {
  background: #fff;
  padding: 1.5rem 1.2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blu);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* LINKS & BUTTONS  */

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--green-hover);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #ccc;
  background-color: var(--green);
  font-size: 16px;
  padding: 0;
  border-radius: 0.2rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--green-hover);
  color: #fff;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.2rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* TABLE */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--dark-blu);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
  cursor: pointer;
}

table td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blu);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

/* MODAL */

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #ccc;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  border-radius: 0.4rem;
  position: relative;
  z-index: 1;
}

/* FORM */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

small {
  color: #727070;
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* FOOTER */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #ccc;
}

/* RESPONSIVE */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}
